<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wtc_qnd_ddc">
    <title>Chapter 1</title>
    <body>
        <section id="section_n25_45d_ddc"><title>Meet Charlie Bucket</title><p>The main character of
                the story is Charlie Bucket. </p><image
                href="images/meet_charlie_image%20(1)%20(1).jpg" id="image_gbf_1cr_fdc"
                alt="A young boy smiling."/><p>He is a poor young boy who lives in a small, cramped
                house with his parents and grandparents, since this is all they can afford. They all
                share one single bed.</p><p>Charlie passes by Willy Wonka’s chocolate factory every
                day and wishes he could visit it, but he’s never seen anyone go in or out of the
                factory. Even though the factory looks empty, Charlie’s Grandpa Joe tells him
                fascinating stories of the famed Willy Wonka and the delicious sweets he invented
                like bubblegum that blows up bigger than your head!.</p></section>
        <image href="images/wonka_inventions_image.jpg" id="image_wrv_mbr_fdc"
            alt="An older man with a young boy blowing a bubble with bubblegum."/>
    </body>
</topic>
