<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jgr_nnd_ddc">
    <title>Chapter 6</title>
    <body>
        <section id="section_i2c_j1m_ddc">
            <title>Veruca Salt</title>
            <p>Veruca Salt is the second child to meet her demise. </p>
            <p>Veruca Salt is the second child to get separated from the group.</p>
            <p>She is determined to be a “bad nut” by the squirrels. They decide to pick her up and
                throw her down the garbage shoot. </p>
            <p>Once she is thrown down, she gets burned up with the rest of the trash. Her
                selfishness caused her death. </p>
            <p>Once she is thrown down, she is helped out before the trash gets taken out. She will
                return to the group later.</p>
        </section>
    </body>
</topic>
