<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jgr_nnd_ddc">
    <title>Chapter 8</title>
    <body>
        <section id="section_dgb_1bm_ddc">
            <title>Mike Teavee</title>
            <p>Mike Teavee is the fourth child to meet his demise. </p>
            <p>Mike Teavee is the fourth child to get separated from the group.</p>
            <p>After finally finding a television in the factory, this is all he can focus on.
                However, his hopes of getting on television do not turn out quite as expected as he
                is shrunk to fit inside a small television. </p>
            <p>After being shrunk, he is left in the television, as that is all he cared about. His
                laziness caused his death. </p>
            <p>After being shrunk, he is safely removed from the television and his father carries
                him in his breast pocket.</p>
        </section>
    </body>
</topic>
