<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jgr_nnd_ddc">
    <title>Chapter 6</title>
    <body>
        <section id="section_o3n_p1m_ddc"><title>Violet Beauregarde</title><p audience="adult"
                >Violet Beauregarde is the third child to meet her demise. </p><p
                audience="children">Violet Beauregarde is the third child to get separated from the
                group.</p><p>They are in the Inventing Room where Wonka experiments with new candy
                creations. </p><p>She sees an experimental piece of bubblegum and determined to be
                the best, grabs it, despite being warned not to, and chews it. She quickly turns
                into a giant blueberry. </p><image href="violet_blueberry_image.webp"
                id="image_ikn_ygr_fdc" alt="A young girl inflated to a big blue ball."/><p
                audience="adult">After turning into a giant blueberry, she is rolled into another
                room where she explodes. Her pride caused her death. </p><p audience="children"
                >After turning into a giant blueberry, she is rolled into another room where she is
                safely deflated. She will return to the group later.</p></section>
    </body>
</topic>
