<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jgr_nnd_ddc">
    <title>Chapter 4</title>
    <body>
        <section id="section_qyy_szl_ddc">
            <title>The Infamous Willy Wonka and His Chocolate Factory</title>
        </section>
        <p>The next day is the day everyone is invited to tour Wonka’s chocolate factory. </p>
        <p>Charlie arrives with his Grandpa Joe, who springs out of bed for the first time in
            decades. </p>
        <p>They arrive at the factory gates and are greeted by Mr. Willy Wonka himself. </p>
        <p>Grandpa Joe and Charlie begin to meet the other children and parents but don’t seem to
            have much in common with them. </p>
        <p>They enter the factory and marvel at the unbelievable sights, sounds, and smells of the unexplainable candies that await them. </p>
    </body>
</topic>
