<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jgr_nnd_ddc">
    <title>Chapter 9</title>
    <body>
        <section id="section_b1z_lbm_ddc">
            <title>The Surprise Winner</title>
            <p>After all the other children have gotten separated, Charlie is the only one left. </p>
            <p>After all the other children have died, Charlie is the only one left.</p>
            <p>Willy Wonka reveals that Charlie is now the winner! Willy Wonka was holding a secret contest for who would inherit his chocolate factory. </p>
            <p>Charlie and Grandpa Joe are so happy! They, along with Willy Wonka, travel through the glass elevator and crash through the roof of Charlie’s house where they celebrate with the whole family. </p>
            <p>The End!</p>
        </section>
    </body>
</topic>
