<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_apd_tnd_ddc">
    <title>Chapter 2</title>
    <body>
        <section id="section_s1m_s5d_ddc"><title>Five Golden Tickets</title><p>After not being heard
                from for decades, Willy Wonka announces that he will allow five children to tour his
                chocolate factory. To win this exclusive chance, each child must find a golden
                ticket inside of a Wonka chocolate bar. </p><image
                href="images/wonka_announcement_image.jpg" id="image_hkf_3gv_ddc"
                alt="White paper of Wonka's announcement on a lamp post."/><p>Grandpa Joe encourages
                Charlie about his chances of winning, but Charlie knows his family can only afford a
                Wonka chocolate bar once a year for his birthday. His chances of finding a golden
                ticket seem hopeless. </p><p>His family gifts him the Wonka bar on his birthday. His
                mother warns him to not get his hopes up. Unfortunately, there was no golden ticket
                to be found in his bar. </p><image href="images/charlie_birthday_image.jpg"
                id="image_m1c_4gv_ddc"
                alt="A young boy opening a chocolate bar with his family around him."/><p>Grandpa
                Joe, knowing Charlie is disappointed, sneaks him money to buy another bar. However,
                he still does not find a golden ticket. </p><p>At this time, four of the five golden
                tickets have been found. </p><p>Time passes and the Bucket family continues to be
                financially burdened. Charlie’s dream of visiting Wonka’s chocolate factory is
                almost gone. </p><p>One day as Charlie is walking home, he finds a dollar bill on
                the ground. He takes a chance to buy one more Wonka bar and plans to give the rest
                of the money to his family. By sheer luck, he finds the golden ticket!
            </p></section>
    </body>
</topic>
