<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g4t_ct2_bdc">
    <title>Charlie and the Chocolate Factory</title>
    <body>
        <p>Charlie and the Chocolate Factory, written by Roald Dahl, is a long-standing, popular children’s book. It was first published in 1964 and has since been made into three movies and a musical. </p>
        <p>It follows the story of a poor young boy who wins a coveted golden ticket to tour Willy
            Wonka’s mysterious and magical chocolate factory. </p>
        <p audience="adult"> The theme of the story is “actions have consequences” which he depicts in a dark yet lively nature. </p>
      <p audience="children"> The theme of the story is “actions have consequences” which is an important lesson for kids to learn.</p> 
    </body>
</topic>
